[33m2db9893[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m novena subida
[33mcdd80b3[m octava subida
[33md877cae[m octava subida
[33mda3ed48[m octava subida
[33mdf50c5e[m[33m ([m[1;31morigin/main[m[33m)[m septima subida
[33m59c098c[m sexta
[33ma147487[m Merge branch 'main' of https://github.com/ivanrusansky/ivanrusanskymusic
[33m57f24a6[m Merge branch 'main' of https://github.com/ivanrusansky/ivanrusanskymusic
[33m93bdd9f[m Update style.css
[33m4369ed7[m quinta subida
[33me02186b[m Actualizar style.css
[33m24f4df1[m cuarta subida
[33mc8c1b35[m tercera subida
[33mc03b456[m segunda subida
[33mce093bc[m primer subida
